﻿<?php 
/* 	
If you see this text in your browser, PHP is not configured correctly on this hosting provider. 
Contact your hosting provider regarding PHP configuration for your site.

PHP file generated by Adobe Muse CC 2014.3.1.295
*/

require_once('form_process.php');

$form = array(
	'subject' => 'Отправка Форма Домашняя',
	'heading' => 'Отправка новой формы',
	'success_redirect' => '',
	'resources' => array(
		'checkbox_checked' => 'Отмечено',
		'checkbox_unchecked' => 'Флажок не установлен',
		'submitted_from' => 'Формы, отправленные с веб-сайта: %s',
		'submitted_by' => 'IP-адрес посетителя: %s',
		'too_many_submissions' => 'Недопустимо высокое количество отправок с этого IP-адреса за последнее время',
		'failed_to_send_email' => 'Не удалось отправить сообщение эл. почты',
		'invalid_reCAPTCHA_private_key' => 'Недействительный закрытый ключ reCAPTCHA.',
		'invalid_field_type' => 'Неизвестный тип поля \'%s\'.',
		'unknown_method' => 'Неизвестный метод запроса сервера'
	),
	'email' => array(
		'from' => 'hatebreeder74@gmail.com',
		'to' => 'hatebreeder74@gmail.com'
	),
	'fields' => array(
		'custom_U249' => array(
			'order' => 1,
			'type' => 'string',
			'label' => 'Как вас зовут?',
			'required' => false,
			'errors' => array(
			)
		),
		'Email' => array(
			'order' => 2,
			'type' => 'email',
			'label' => 'Номер телефона',
			'required' => false,
			'errors' => array(
				'required' => 'Поле \'Номер телефона\' не может быть пустым.',
				'format' => 'Поле \'Номер телефона\' содержит недействительное сообщение эл. почты.'
			)
		),
		'custom_U266' => array(
			'order' => 4,
			'type' => 'string',
			'label' => 'VK / Skype / ICQ',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U457' => array(
			'order' => 3,
			'type' => 'string',
			'label' => 'Номер телефона',
			'required' => false,
			'errors' => array(
			)
		)
	)
);

process_form($form);
?>
